<Window x:Class="MarmaladeApp.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarmaladeApp.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Мармеладный дом" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            <Grid Grid.Column="1" Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Button Margin="0,0,0,5" Height="50" x:Name="MarmaladeBtn" Click="MarmaladeBtn_Click" Content="Мармелад" />
                    <Button Margin="0,0,0,5" Height="50" x:Name="BoxMarmaladeBtn" Click="BoxMarmaladeBtn_Click" Content="Набор мармелада"/>
                    <Button Margin="0,0,0,5" Height="50" x:Name="SupplierBtn" Click="SupplierBtn_Click" Content="Поставщики"/>
                    <Button Margin="0,0,0,5" Height="50" x:Name="ClientsBtn" Click="ClientsBtn_Click" Content="Клиенты"/>
                    <Button Margin="0,0,0,5" Height="50" x:Name="OrderBtn" Click="OrderBtn_Click" Content="Заказы"/>
                    <Button Margin="0,0,0,5" Height="50" x:Name="TicketBtn" Click="TicketBtn_Click" Content="Корзина"/>

                    <Button Margin="0,0,0,5" Height="50" x:Name="Test" Click="Test_Click" Content="Тест"/>
                </StackPanel>


                <Button Grid.Row="3" Name="AccBtn" Click="AccBtn_Click"/>

            </Grid>



        </Grid>
        
        <!--MainMenu-->
        <Grid Grid.Column="1">
            <Frame Name="MainFrm" NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Window>
