<Window x:Class="MarmaladeApp.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarmaladeApp.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Navigation&&NameLogo-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Text="Name + Ico"/>

            <Grid Grid.Column="1" Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="MarmaladeBtn" Click="MarmaladeBtn_Click" Content="Мармелад" Grid.Row="0"/>
                <Button x:Name="BoxMarmaladeBtn" Click="BoxMarmaladeBtn_Click" Content="Набор мармелада" Grid.Row="2"/>
                <Button x:Name="SupplierBtn" Click="SupplierBtn_Click" Content="Поставщики" Grid.Row="4"/>
                <Button x:Name="ClientsBtn" Click="ClientsBtn_Click" Content="Клиенты" Grid.Row="6"/>
                <Button x:Name="OrderBtn" Click="OrderBtn_Click" Content="Заказы" Grid.Row="8"/>
                
                <Button Visibility="Collapsed" x:Name="Test" Click="Test_Click" Content="Тест" Grid.Row="10"/>
                
            </Grid>



        </Grid>
        
        <!--MainMenu-->
        <Grid Grid.Column="1">
            <Frame Name="MainFrm"/>
        </Grid>
        
    </Grid>
</Window>
