<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004b5a86344d403e83908bde0dc65010" Name="Diagram1">
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.BoxMarmalade" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.Marmalade" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.Role" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.Supplier" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.TBM" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.Ticket" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.TM" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gogolev_marmaladeModel.User" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_BoxMarmalade_Marmalade" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_BoxMarmalade_Marmalade1" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_BoxMarmalade_Marmalade2" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_BoxMarmalade_Marmalade3" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_TBM_BoxMarmalade" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_Marmalade_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_TM_Marmalade" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_TBM_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="Gogolev_marmaladeModel.FK_TM_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>