<Page x:Class="MarmaladeApp.View.Pages.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarmaladeApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock x:Name="LoginTB" Margin="5,0,0,5"/>
            <TextBox Width="100" x:Name="LoginTBx" Margin="5,0,0,5"/>
            <TextBlock x:Name="EmailTB" Margin="5,0,0,5"/>
            <TextBox Width="100" x:Name="EmailTBx" Margin="5,0,0,5"/>
            <TextBlock x:Name="PhoneTB" Margin="5,0,0,5"/>
            <TextBox Width="100" x:Name="PhoneTBx" Margin="5,0,0,5"/>
            <TextBlock x:Name="NameTB" Margin="5,0,0,5"/>
            <TextBox Width="100" x:Name="NameTBx" Margin="5,0,0,5"/>
            <TextBlock x:Name="SurenameTB" Margin="5,0,0,5"/>
            <TextBox Width="100" x:Name="SurenameTBx" Margin="5,0,0,5"/>
            <TextBlock x:Name="PatronymicTB" Margin="5,0,0,5"/>
            <TextBox Width="100" x:Name="PatronymicTBx" Margin="5,0,0,5"/>

            <TextBlock FontSize="20" Margin="5,0,0,5" Width="100" x:Name="PassTBl"/>
            <PasswordBox Margin="5,0,0,5" Width="100" x:Name="PassPB"/>
            <PasswordBox Margin="5,0,0,5" Width="100" x:Name="RepPassPB"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Visibility="Hidden" Click="ChangeBtn_Click" Content="Изменить" x:Name="ChangeBtn" Height="50"/>
            <Button Click="SaveBtn_Click" Grid.Column="2" Content="Сохранить" x:Name="SaveBtn" Height="50"/>
        </Grid>
    </Grid>
</Page>
